{
  "name": "react-native-shake",
  "version": "6.0.0-beta.3",
  "description": "React Native shake event detector",
  "source": "./src/index.tsx",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/module/src/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/typescript/module/src/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/src/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    },
    "./types": "./lib/typescript/module/src/index.d.ts"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-shake-example",
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib ios/generated",
    "prepare": "bob build",
    "release": "release-it",
    "codegen": "node node_modules/react-native/scripts/generate-codegen-artifacts.js --path . --targetPlatform android --outputPath ./android/build/generated/source/codegen"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Doko-Demo-Doa/react-native-shake.git"
  },
  "author": "Quan Pham <doraemonfanclub@gmail.com> (https://github.com/Doko-Demo-Doa)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Doko-Demo-Doa/react-native-shake/issues"
  },
  "homepage": "https://github.com/Doko-Demo-Doa/react-native-shake#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19.5.0",
    "@evilmartians/lefthook": "^1.7.15",
    "@react-native/eslint-config": "^0.75.3",
    "@release-it/conventional-changelog": "^8.0.2",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.6",
    "@types/react-native": "^0.73.0",
    "commitlint": "^19.5.0",
    "del-cli": "^5.1.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "react": "18.3.1",
    "react-native": "0.75.3",
    "react-native-builder-bob": "^0.30.2",
    "release-it": "^17.6.0",
    "turbo": "^2.1.2",
    "typescript": "^5.8.3"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.4.0",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier/prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off",
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "codegen",
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json",
          "esm": true
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNShakeSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "outputDir": {
      "ios": "ios/generated",
      "android": "android/build/generated/source/codegen"
    },
    "android": {
      "javaPackageName": "com.shake"
    },
    "includesGeneratedCode": true
  },
  "create-react-native-library": {
    "type": "module-mixed",
    "languages": "kotlin-objc",
    "version": "0.41.2"
  }
}
